# uwsgi --ini uwsgi.init
[uwsgi]
#socket = /Users/user/Git/benchtest/run/uwsgi.sock
http-socket = 0.0.0.0:8000
pidfile2 = /Users/user/Git/benchtest/run/uwsgi.pid
logto2 = /Users/user/Git/benchtest/run/uwsgi.log

logdate = true
log-format = [%(addr)] [%(ctime)] [%(method)] [%(uri)] [%(proto)] [%(status)] [%(msecs)] [%(referer)] [%(uagent)]

memory-report = true

master = true
vacuum = true

chdir = /Users/user/Git/benchtest
module = benchtest.wsgi:application

#cheaper = 4
#cheaper-initial = 4

listen = 1024
workers = 4
threads = 2

#cheaper-algo = busyness
#cheaper-overload = 5
#cheaper-step = 2
#cheaper-busyness-multiplier = 60

#buffer-size = 8192
#post-buffering = 8192

max-requests = 102400