[uwsgi]
http-socket = 0.0.0.0:8000
pidfile2 = /Users/user/Git/benchtest/run/uwsgi.pid
logto2 = /Users/user/Git/benchtest/run/uwsgi.log

logdate = true
log-format = [%(addr)] [%(ctime)] [%(method)] [%(uri)] [%(proto)] [%(status)] [%(msecs)] [%(referer)] [%(uagent)]
log-maxsize = 100000000

memory-report = true

master = true
vacuum = true

chdir = /Users/user/Git/benchtest
module = benchtest.wsgi:application

listen = 1024
workers = 4
gevent = 1000  # 小于db最大链接数,或者db使用链接池
gevent-early-monkey-patch = true

#buffer-size = 8192
#post-buffering = 8192

#max-requests = 1024